# mcp

./: .gitignore  README.md  pom.xml
x-framework/: pom.xml
x-framework/x-framework-common/: pom.xml
x-framework/x-framework-common/src/main/java/com/x/framework/common/constants/: CommonConstant.java
x-framework/x-framework-common/src/main/java/com/x/framework/common/exception/: XBaseException.java  XException.java  XThrowException.java
x-framework/x-framework-common/src/main/java/com/x/framework/common/exception/enums/: BaseErrorCode.java  ResponseCodeEnum.java
x-framework/x-framework-common/src/main/java/com/x/framework/common/response/: BasePageResult.java  BaseResult.java  PageDataResult.java  ResultUtil.java
x-framework/x-framework-common/src/main/java/com/x/framework/common/util/: IdUtil.java  JsonUtil.java  ServerUtil.java  UserThreadLocalUtil.java
x-framework/x-framework-core/: pom.xml
x-framework/x-framework-core/src/main/java/com/x/framework/core/thread/config/: ThreadPoolTaskConfig.java
x-framework/x-framework-core/src/main/java/com/x/framework/core/thread/decorator/: MdcTaskDecorator.java
x-framework/x-framework-core/src/main/resources/: logback-base.xml
x-framework/x-framework-db/: pom.xml
x-framework/x-framework-db/src/main/java/com/x/framework/db/config/: MybatisPlusConfig.java
x-framework/x-framework-db/src/main/java/com/x/framework/db/entity/: BaseEntity.java
x-framework/x-framework-redis/: pom.xml
x-framework/x-framework-redis/src/main/java/com/x/framework/redis/conf/: RedissonConfig.java
x-framework/x-framework-redis/src/main/java/com/x/framework/redis/property/: RedissonClusterProperty.java  RedissonMasterSlaveProperty.java  RedissonSingleProperty.java  TtlRedisCacheManager.java
x-framework/x-framework-redis/src/main/java/com/x/framework/redis/type/: RedissonTypeConverter.java
x-framework/x-framework-redis/src/main/java/com/x/framework/redis/util/: RedisUtil.java
x-framework/x-framework-web/: pom.xml
x-framework/x-framework-web/src/main/java/com/x/framework/web/exception/handler/: CommonExceptionHandler.java
x-framework/x-framework-web/src/main/java/com/x/framework/web/filter/: BaseFilter.java
x-framework/x-framework-web/src/main/java/com/x/framework/web/logback/: LogBackAop.java
x-framework/x-framework-web/src/main/java/com/x/framework/web/util/: ServletUtil.java
x-mcp-client/: pom.xml
x-mcp-client/src/main/java/com/x/mcp/client/: XMcpClientApplication.java
x-mcp-client/src/main/java/com/x/mcp/client/config/: ChatClientConfig.java  ToolsConfig.java
x-mcp-client/src/main/java/com/x/mcp/client/controller/: ChatController.java
x-mcp-client/src/main/java/com/x/mcp/client/enums/: AuthType.java
x-mcp-client/src/main/java/com/x/mcp/client/properties/: McpClientProperties.java
x-mcp-client/src/main/java/com/x/mcp/client/util/: McpUtil.java
x-mcp-client/src/main/resources/: application.yml  logback-spring.xml
x-mcp-client/src/test/java/com/x/mcp/client/: XMcpClientApplicationTests.java
x-mcp-server/: pom.xml
x-mcp-server/src/main/java/com/x/mcp/server/: XMcpServerApplication.java
x-mcp-server/src/main/java/com/x/mcp/server/annotation/: ToolService.java
x-mcp-server/src/main/java/com/x/mcp/server/config/: ToolConfig.java
x-mcp-server/src/main/java/com/x/mcp/server/db/entity/: User.java  Users.java
x-mcp-server/src/main/java/com/x/mcp/server/db/enums/: Sex.java
x-mcp-server/src/main/java/com/x/mcp/server/db/mapper/: UserMapper.java  UsersMapper.java
x-mcp-server/src/main/java/com/x/mcp/server/db/service/: UserIService.java  UsersIService.java
x-mcp-server/src/main/java/com/x/mcp/server/db/service/impl/: UserIServiceImpl.java  UsersIServiceImpl.java
x-mcp-server/src/main/java/com/x/mcp/server/filter/: McpFilter.java
x-mcp-server/src/main/java/com/x/mcp/server/service/: MailService.java  UserService.java
x-mcp-server/src/main/java/com/x/mcp/server/service/impl/: MailServiceImpl.java  UserServiceImpl.java
x-mcp-server/src/main/java/com/x/mcp/server/tool/: MailToolService.java  UserToolService.java
x-mcp-server/src/main/resources/: application.yml  logback-spring.xml
x-mcp-server/src/test/java/com/x/mcp/server/: ClientSse.java  SampleClient.java
