<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.x</groupId>
        <artifactId>x-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.x.framework</groupId>
    <artifactId>x-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>x-framework</name>
    <description>x-framework</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>x-framework-core</module>
        <module>x-framework-common</module>
        <module>x-framework-web</module>
        <module>x-framework-db</module>
        <module>x-framework-redis</module>
    </modules>
</project>
